name: PHP Codeception Tests - v1.14

on:
  push:
  schedule:
    - cron: "0 0 * * 0"

jobs:
  tests:
    uses: humhub/actions/.github/workflows/module-tests-v1.14.yml@main
    with:
      module-id: tasks
      use-rest-module: true
